<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ableton</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="/Ableton/Fonts/stylesheet.css" />
  </head>

  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="main-nav">
          <a href="#" id="logo-link"
            ><img
              src="/Ableton/Ableton_Images/ableton-hallmark.ef5355379032.svg"
              id="logo"
          /></a>
          <ul>
            <li><a href="#">Live</a></li>
            <li><a href="#">Push</a></li>
            <li><a href="#">Link</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Packs</a></li>
            <li><a href="#">Help</a></li>
            <li class="main-nav-more-list"> <button type="button" class="main-nav-more-button">
                <span id="main-nav-more">More</span
                    ><span id="more-symbol">+</span>
            </button>
            </li>
            <li style="float: right">
              <a href="#" id="main-nav-login">Log in or register</a>
            </li>
            <li style="float: right">
              <a href="#" id="main-nav-try">Try Live for free</a>
            </li>
          </ul>
        </nav>
        <div class="dropout-nav-wrapper">
            <div class="dropout-nav">
                <h1 id="dropout-nav-row-1-h1">More on Ableton.com:</h1>
                <ul>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Ableton for the Classroom</a></li>
                  <li><a href="#">Ableton for Colleges and Universities</a></li>
                  <li><a href="#">Certified Training</a></li>
                  <li><a href="#">About Ableton</a></li>
                  <li><a href="#">Jobs</a></li>
                  <li><a href="#">Apprenticeship</a></li>
                </ul>
                <h1 id="dropout-nav-row-2-h1">More from Ableton:</h1>
                <ul class="dropout-nav-row-2">
                  <li>
                    <a href="#"
                      ><div>
                        <div class="dropout-nav-first-div">Loop</div>
                        <div>
                          Watch Talks, Performances and Features from Albeton's Summit
                          For Music Makers.
                        </div>
                      </div></a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><div>
                        <div class="dropout-nav-first-div">Learning Music</div>
                        <div>
                          Learn fundamentals of music making right in your browser
                        </d>
                      </div></a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><div>
                        <div class="dropout-nav-first-div">Learning Synths</div>
                        <div>
                          Get started with synthesis using a web-based synth and
                          accompanying lessons.
                        </div>
                      </div></a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><div>
                        <div class="dropout-nav-first-div">Making Music</div>
                        <div>
                          Some tips from 74 Creative Strategies for Electronic
                          Producers.
                        </div>
                      </div></a
                    >
                  </li>
                </ul>
              </div>
        </div>
      </header>
      <nav class="sticky-nav">
        <ul>
            <li><a style="color: rgb(240, 108, 52);" href="#">About</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Apprenticeship</a></li>
        </ul>
    </nav>
      <main class="main">
        <div class="title-image">Ableton</div>
        <div class="wrapper-text">
        <div class="text">
          <h1>
            We make <a class="text-link" href="#">Live</a>, <a class="text-link" href="#">Push</a> and <a class="text-link" href="#">Link</a> — unique software and hardware for music
            creation and performance. With these products, our community of
            users creates amazing things.
          </h1>
          <p>
            Ableton was founded in 1999 and released the first version of Live
            in 2001. Our products are used by a community of dedicated
            musicians, sound designers, and artists from across the world.
          </p>
        </div>
      </div>
        <div class="illustration">
          <div class="illustration1-grid">
          <div class="illustration1-image-one"><img src="/Ableton/Ableton_Images/photo-1.jpg" alt="" srcset=""></div>
          <div class="illustration1-image-two"><img src="/Ableton/Ableton_Images/photo-2.jpg" alt="" srcset=""></div>
          <div class="illustration1-background"></div>
        </div>
        </div>
        <div class="wrapper-text">
        <div class="text">
          <h1>
            Making music isn’t easy. It takes time, effort, and learning. But
            when you’re in the flow, it’s incredibly rewarding.
          </h1>
          <p>
            We feel the same way about making Ableton products. The driving
            force behind Ableton is our passion for what we make, and the people
            we make it for.
          </p>
        </div>
      </div>
        <div class="video">
          <iframe width="640" height="360" src="https://www.youtube.com/embed/9SbnhgjeyXA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <!-- <video width="640" height="360" controls>
            <source src="https://youtu.be/9SbnhgjeyXA" type="video/mp4">
          Your browser does not support the video tag.
          </video> -->
        </div>
        <p class="after-video">Why Ableton - Juanpe Bolivar</p>
        <div class="wrapper-text">
        <div class="text">
          <h1>
            We are more than 350 people from 30 different countries divided
            between our headquarters in Berlin and our offices in Los Angeles
            and Tokyo.
          </h1>
          <p>
            Most of us are active musicians, producers, and DJs, and many of us
            use Live and Push every day. We come from a wide range of cultural
            and professional backgrounds. Some of us have PhDs, some are
            self-taught, and most of us are somewhere in between. What connects
            us is the shared belief that each of us has the skills and knowledge
            to contribute to something big: helping to shape the future of music
            culture.
          </p>
        </div>
      </div>
        <div class="illustration">
          <div class="illustration2-grid">
            <div class="illustration2-image1"><img src="/Ableton/Ableton_Images/photo-3.jpg" alt=""></div>
            <div class="illustration2-image2"><img src="/Ableton/Ableton_Images/photo-4.jpg" alt=""></div>
            <div class="illustration2-image3"><img src="/Ableton/Ableton_Images/photo-5.jpg" alt=""></div>
            <div class="illustration2-background"></div>
          </div>
        </div>
        <div class="wrapper-text">
        <div class="text">
          <h1>
            We believe it takes focus to create truly outstanding instruments.
            We only work on a few products and we strive to make them great.
          </h1>
          <p>
            Rather than having a one-size-fits-all process, we try to give our
            people what they need to work their magic and grow. We’ve learned
            that achieving the best results comes from building teams that are
            richly diverse, and thus able to explore problems from a wider set
            of perspectives. We don’t always agree with each other, but opinion
            and debate are valued and openly encouraged.
          </p>
        </div>
      </div>
        <div class="image"><img src="/Ableton/Ableton_Images/poster-meet-the-makers.jpg"></div>
        <div class="wrapper-text">
        <div class="text">
          <h1>
            We’re passionate about what we do, but we’re equally passionate
            about improving who we are.
          </h1>
          <p>
            We work hard to foster an environment where people can grow both
            personally and professionally, and we strive to create a wealth of
            opportunities to learn from and with each other.
          </p>
          <p>
            Alongside an internal training program, employees are actively
            supported in acquiring new knowledge and skills, and coached on
            applying these in their daily work. In addition, staff-organized
            development and music salons are a chance to discuss new
            technologies, production techniques and best practices.
          </p>
        </div>
      </div>
        <div class="illustration">
          <div class="illustration3-grid">
          <div class="illustration3-image1"><img src="/Ableton/Ableton_Images/photo-6-a.jpg" alt=""></div>
          <div class="illustration3-image2"><img src="/Ableton/Ableton_Images/photo-7.jpg" alt=""></div>
          <div class="illustration3-background"></div>
        </div>
        </div>
        <div class="wrapper-text">
        <div class="text">
          <h1>
            We want our employees to love it here. Since we’re looking for
            exceptional talent from around the world, we will do everything we
            can to make your transition as easy as possible.
          </h1>
          <p>
            If you're joining us in Berlin, we'll help with relocation and
            paperwork. We’ll even provide you with free German or English
            lessons. Plus, working in Germany means you can expect comprehensive
            health insurance for you and your family, as well as generous
            maternity and paternity leave. Office hours are flexible, but it’s
            not all work; we have several company and team outings throughout
            the year as well as a variety of fun, informal small-group
            activities.
          </p>
        </div>
      </div>
        <div class="illustration">
          <div class="illustration4-grid">
            <div class="illustration4-image1"><img src="/Ableton/Ableton_Images/photo-8.jpg"></div>
            <div class="final-text">
              <div class="final-text-wrapper">
                <h1>We’re really proud of the work we’ve done so far. But there’s so
                  much more to come. If you’d like to be a part of it, please join us.</h1>
                <h1><a class="final-text-link" href="">See latest jobs ></a></h1>
              </div>
            </div>
            
          </div>
          </div>
          
      </main>
      <footer class="footer">
        <div class="footer__logo">Ableton</div>
        <div class="footer-grid">
          <div class="footer__row footer__register">
            <ul>
              <li><a href="#">Register Live or Push ></a></li>
              <li><a href="#">About Ableton ></a></li>
              <li><a href="#">Jobs ></a></li>
              <li class="social-list"><div class="social"><a href="#"><img src="/Ableton/Ableton_Images/Ableton_Facebook.png" alt=""></a></div>
                <div class="social"><a href="#"><img src="/Ableton/Ableton_Images/Ableton_Twitter.png" alt=""></a></div>
                <div class="social">
                  <a href="#"><img src="/Ableton/Ableton_Images/Ableton_YouTube.png" alt=""></a>
                </div>
                <div class="social">
                  <a href="#"><img src="/Ableton/Ableton_Images/Ableton_Instagram.png" alt=""></a>
                </div></li>
            </ul>
          </div>
          <div class="footer__row footer__education">
            <p>Education</p>
            <ul>
              <li><a href="#">Offers for students and teachers ></a></li>
              <li><a href="#">Ableton for the Classroom ></a></li>
              <li><a href="#">Ableton for Colleges and Universities ></a></li>
            </ul>
          </div>
          <div class="footer__row footer__signup">
            <p>Sign up to our newsletter</p>
            <p id="footer__signup-paragraph">Enter your email adress to stay up to date with the latest offers, tutorials, downloads, surveys and more.</p>
            <input id="email" type="email" placeholder="Email Address"> <button id="submit" type="submit">Sign up</button>
          </div>
          <div class="footer__row footer__community">
            <p>Community</p>
            <ul>
              <li><a href="#">Find Ableton User Groups ></a></li>
              <li><a href="#">Find Certified Training ></a></li>
              <li><a href="#">Become a Certified Trainer ></a></li>
            </ul>
          </div>
          <div class="footer__row footer__distributors">
            <p>Distributors</p>
            <ul>
              <li><a href="#">Find Distributors ></a></li>
              <li><a href="#">Try Push in-store ></a></li>
            </ul>
          </div>
          <div class="footer__row footer__language">
            <p>Language and Location</p>
<select name="lanuage" id="language">
  <option value="English">English</option>
  <option value="Deutsch">Deutsch</option>
  <option value="Francais">Francais</option>
  <option value="Japanese">Japanese</option>
  <option value="Chinese">Chinese</option>
</select>
<select name="location" id="location">
  <option value="Germany">Germany</option>
  <option value="France">France</option>
</select>
          </div>
        </div>
        <div class="footer__nav">
          <ul>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Press Resources</a></li>
            <li><a href="#">Legal Info</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Cookie Settings</a></li>
            <li><a href="#">Imprint</a></li>
            <li><div class="footer__logo-small"><img src="/Ableton/Ableton_Images/ableton-hallmark.ef5355379032.svg" alt=""></div></li>
            <li><p>Made in Berlin</p></li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
